{
	"folders":
	[
		{
			"path": ".",
		},
	],
	   "build_systems":
    [
        {
            "name": "Debug",
            "working_dir": "$project_path/build",
            "shell_cmd": "ninja"
        }
    ]
}
